<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body{
            background-color: black;
           font-family: sans-serif;
            
            color: white;
        }
        .a{
            text-transform: uppercase;
            letter-spacing: 0.5;
            font-size: 46px;
            margin-top: 80px;
            font-weight: 800;
            text-align: center;
        }
        .a1{
            color: #1a8cff;
        }
        .b{
            border: 1px solid rgb(128, 128, 128,0.3);
            width: 800px;
            border-radius: 10px;
            margin: 45px auto;
            margin-bottom: 100px;
            
        }
        .b1{
           text-align: center;
           letter-spacing: 0.5px;
           font-size: 18px;
        }
        .b2{
             margin-left: 130px;
            margin-top: 25px;
            margin-bottom: 30px;
            font-size: 17px;
        }
        .b3{
            color: rgb(137, 136, 136);
           
        }
        .b5{
            margin-bottom: 15px;

        }
        .b6{
            display: flex;
        }
        .b4{
            margin-left: 100px;
            margin-top: 25px;
            margin-bottom: 30px;
            font-size: 17px;
        }
        .butt{
            margin-left: 130px;
            padding: 13px 35px;
            border-radius: 25px;
            border: 2px solid #1a8cff;
            color: white;
            background-color: transparent;
            margin-bottom: 50px;
            letter-spacing: 0.9px;
        }
        .c8{
            display: flex;
            margin-top: 45px;
        }
        .c1{
            margin-left: 230px;
        }
        .c3{
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }
        .c4 {
        width: 450px;
        background-color: gray;
        height: 12px;
        border-radius: 10px;
        margin-top: 7px;
        margin-bottom: 25px;
        }

        .c5 {
        width: 350px; 
        height: 100%;
        background-color: #1a8cff;
        border-radius: 10px;
        text-align: center;
        }
        .c10{
        width: 300px; 
        height: 100%;
        background-color: #1a8cff;
        border-radius: 10px;
        text-align: center;
        }
        .c11{
            width: 250px; 
        height: 100%;
        background-color: #1a8cff;
        border-radius: 10px;
        text-align: center;
        }
        .c12{
            width: 230px; 
        height: 100%;
        background-color: #1a8cff;
        border-radius: 10px;
        text-align: center;
        }
        .c13{
            width: 270px; 
        height: 100%;
        background-color: #1a8cff;
        border-radius: 10px;
        text-align: center;
        }
        .c14{
            width: 250px; 
        height: 100%;
        background-color: #1a8cff;
        border-radius: 10px;
        text-align: center;
        }
        .c9{
            letter-spacing: 0.5px;
           font-size: 18px;
           font-weight: 600;
        }
        .c2{
            margin-left: 180px;
            
        }
        .c15{
            width: 110px;
            height: 170px;
            padding-top: 23px;
            padding-right: 100px;
        }
        .c16{
            text-align: center;
            font-weight: 600;
           
           
            
            
        }
        .c18{
            display: flex;

        }
        .c{
            margin-bottom: 80px;
        }
        
        .d2{
            color: white;
            background-color: #1a8cff;
            width: 30px;
            height: 25px;
            border-radius: 50%;
            font-size: 18px;
            text-align: center;
            padding-top: 5px;
            margin-right: 20px;
        }
        .d1{
            display: flex;
            margin: 25px auto;
            border: 1px solid rgb(152, 151, 151,0.5);
            border-radius: 10px;
            width: 800px;
            padding: 30px;
        }
        .d4{
            font-size: 14px;
            color: white;
            font-weight: 500;
            margin-left: 300px;
           
            
       

        }.d9{
            font-size: 14px;
            color: white;
            font-weight: 500;
            margin-left: 380px;
        }
        .d10{
            font-size: 14px;
            color: white;
            font-weight: 500;
            margin-left: 315px;
        }
        .d5{
            font-weight: 600;
            margin-bottom: 10px;
        }
        .d6{
            font-weight: 500;
            margin-bottom: 10px;
        }
        .d8{
            font-weight: 500;
            margin-bottom: 10px;
        }
        .d7{
            display: flex;
           
        }
        .c19{
            border: 8px solid #1a8cff;
  width: 100px;
  height: 90px;
  text-align: center;
  padding-top: 10px;
  border-radius: 50%;
  border-top-color: aliceblue;
  border-left-color: aliceblue;
  margin-bottom: 10px;  
        }
        .c17{
  border: 8px solid #1a8cff;
  width: 100px;
  height: 90px;
  text-align: center;
  padding-top: 10px;
  border-radius: 50%;
  border-left-color: aliceblue;
  margin-bottom: 10px;
 
}
.navigation .nav{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  padding-top: 170px;
  padding-left: 0px;
 
   
}
.navigation .nav a{
   position: relative;
   font-size: 18px;
   display: block;
   margin-bottom: 25px;
   transition: 0.5s;
   color: white;
}
.navigation .nav a i{
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: black;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  transition: 0.5s;
  position: relative;
display: inline-block;
 
}
.navigation .nav .active{
   background-color: #1a8cff;
   

}
.navigation .nav a:hover i{
   background-color: #1a8cff;
   
}
.hover-text {
  position: relative;
  display: inline-block;
}
.hover-text:hover::after {
  content: attr(data-hover-text);
  position: absolute;
  bottom: 70%;
  left: 1%;
  top: 30%;
 
  transform: translateX(-100%);
  
  color: #fff;
  padding: 5px 10px;
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
}
.msa{
    display: flex;
}
.ms{
    margin-left: 30px;
}
.msb{
    margin-left: 50px;
}

    </style>
</head>
<body>
    <div class="msa">
        <div class="msb">
            <h1 class="a">About <span class="a1"> me</span></h1>
    <div class="b">
        <h3 class="b1">PERSONAL INFORMATION</h3>
        <div class="b6">
            <div class="b2">
                <div class="b5">
                    <span class="b3">  Name :</span>  Sandhiya<br>
                </div>
                <div class="b5">
                    <span class="b3">  Last Name :</span>  Balasubramanian<br>
                </div>
                <div class="b5">
                    <span class="b3">  Age :</span>  19 Years<br>
                </div>
                <div class="b5">
                    <span class="b3">  D.O.B :</span>  18.06.2004<br>
                </div>
                <div class="b5">
                    <span class="b3"> Languages :</span> English , Tamil<br>
                </div>
            </div>
            <div class="b4">
                <div class="b5">
                    <span class="b3">  Phone :</span>  8248455377<br>
         
                </div>
                <div class="b5">
                    <span class="b3">  Mail :</span>  sandhiyab@gmail.com<br>
                </div>
                <div class="b5">
                    <span class="b3">  Linkedin :</span> Sandhiya Balasubramanian<br>
                </div>
                <div class="b5">
                    <span class="b3">  Github :</span>  Sandhiya-balu<br>
                </div>
                <div class="b5">
                    <span class="b3">   Address :</span> 5/20 , Dharapuram<br>
                </div>
            </div>
        </div>
        <a href="Resume.pdf" download="">
            <button class="butt"> DOWNLOAD CV</button>
        </a>
        
    </div>
    <div class="c">
        <h3 class="c3">SKILLS</h3>
        <div class="c8">
            <div class="c1">
                <p class="c9">TECHNICAL SKILLS</p>
                <div class="c7">
                    <div class="c6">HTML</div>
                    <div class="c4">
                      <div class="c5"></div>
                  </div>
                  </div>
                  <div class="c7">
                    <div class="c6">CSS</div>
                    <div class="c4">
                      <div class="c10"></div>
                  </div>
                  </div>
                  <div class="c7">
                    <div class="c6">Javascript</div>
                    <div class="c4">
                      <div class="c11"></div>
                  </div>
                  </div>
                  <div class="c7">
                    <div class="c6">React js</div>
                    <div class="c4">
                      <div class="c12"></div>
                  </div>
                  </div>
                  <div class="c7">
                    <div class="c6">Node js</div>
                    <div class="c4">
                      <div class="c13"></div>
                  </div>
                  </div>
                  <div class="c7">
                    <div class="c6">MangoDB</div>
                    <div class="c4">
                      <div class="c14"></div>
                  </div>
                  </div>
            </div>
            <div class="c2">
                <p class="c9">PROBLEM SOLVING SKILLS</p>
                <div class="c18">
                    <div class="c15">
                        <div class="c16">
                          <div class="c17">
                            <h3>75%</h3>
                          </div>
                          C
                        </div>
                       </div>
                       <div class="c15">
                        <div class="c16">
                          <div class="c19">
                            <h3>60%</h3>
                          </div>
                          Python
                        </div>
                       </div>
                </div>
               
                   <div class="c15">
                    <div class="c16">
                      <div class="c19">
                        <h3>60%</h3>
                      </div>
                      Java
                    </div>
                   </div>
            </div>

        </div>
        
    </div>
    <div class="d">
        <h3 class="c3">EDUCATION</h3>
        <div class="d1">
            <div class="d2">
                <a>
                    <i class="fa fa-graduation-cap"></i>
                </a>
            </div>
            <div class="d3">
                <div class="d7">
                    
                    <div class="d5">B.E Computer Science and Enginerring</div>
                    <div class="d4"> 2021 - PRESENT</div>
                </div>
               
                <div class="d6">Builders Enginerring College</div>
                <div class="d8">CGPA : 8.74    ( Upto 5th sem )</div>
            </div>
        </div>
        <div class="d1">
            <div class="d2">
                <a>
                    <i class="fa fa-graduation-cap"></i>
                </a>
            </div>
            <div class="d3">
                <div class="d7">
                    
                    <div class="d5">Higher Secondary Certificate</div>
                    <div class="d9"> 2019 - 2021 </div>
                </div>
               
                <div class="d6">St.Aloysius Girls Higher Secondary School</div>
                <div class="d8">Percentage : 90.5</div>
            </div>
        </div>
        <div class="d1">
            <div class="d2">
                <a>
                    <i class="fa fa-graduation-cap"></i>
                </a>
            </div>
            <div class="d3">
                <div class="d7">
                    
                    <div class="d5"> Secondary School Leaving Certificate</div>
                    <div class="d10"> 2018 - 2019 </div>
                </div>
               
                <div class="d6">St.Aloysius Girls Higher Secondary School</div>
                <div class="d8">Percentage : 87.2</div>
            </div>
        </div>
    </div>
        </div>
        <div class="ms">
            <div class="navigation">
               
                <div class="nav">
                   <a href="pf.html">
                    <span class="hover-text " data-hover-text="Home"><i class="fa fa-home"></i></span>
                    
                   
                   </a> 
                   <a href="about.html">
                    <span class="hover-text" data-hover-text="Profile"><i class="fa fa-user active"></i></span>
                   </a> 
                   <a href="project.html">
                    <span class="hover-text" data-hover-text="Projects"><i class="fa fa-sitemap"></i></span>
                    <a href="acti.html">
                        <span class="hover-text" data-hover-text="Activities"><i class="fa fa-briefcase"></i></span>
                        
                       </a>
                       
                   </a> 
                   <a href="contact.html">
                    <span class="hover-text" data-hover-text="Contact"><i class="fa fa-phone"></i></span>
                    
                   </a>
                   
                   
                         
                </div>
            </div>
           </div>
    </div>
    
   
</body>
</html>
