<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body{
            background-color: black;
           font-family: sans-serif;
            
            color: white;
        }
        .a{
            text-transform: uppercase;
            letter-spacing: 0.5;
            font-size: 46px;
            margin-top: 80px;
            font-weight: 800;
            text-align: center;
        }
        .a1{
            color: #1a8cff;
        }
        .b{
            font-size: 25px;
            font-weight: 600;
            margin-top: 50px;
            color: rgb(87, 148, 202);
            text-align: center;
        }
        .b1{
            
            font-size: 25px;
            font-weight: 600;
            margin-top: 80px;
            text-align: center;
            color: rgb(87, 148, 202);
        
        }
        .c{
            padding: 20px 25px;
            border: 1px solid rgb(128, 128, 128,0.4);
            width: 900px;
            border-radius: 10px;
            margin: 45px auto;
            margin-bottom: 20px;
            font-size: 17px;
        }
        .navigation .nav{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  padding-top: 170px;
  padding-left: 0px;
 
   
}
.navigation .nav a{
   position: relative;
   font-size: 18px;
   display: block;
   margin-bottom: 25px;
   transition: 0.5s;
   color: white;
}
.navigation .nav a i{
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: black;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  transition: 0.5s;
  position: relative;
display: inline-block;
 
}
.navigation .nav .active{
   background-color: #1a8cff;
   

}
.navigation .nav a:hover i{
   background-color: #1a8cff;
   
}
.hover-text {
  position: relative;
  display: inline-block;
}
.hover-text:hover::after {
  content: attr(data-hover-text);
  position: absolute;
  bottom: 70%;
  left: 1%;
  top: 30%;
 
  transform: translateX(-100%);
  
  color: #fff;
  padding: 5px 10px;
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
}
.msa{
    display: flex;
}
.msb{
    margin-left: 240px;
}
.ms{
    margin-left: 169px;
}
    </style>
</head>
<body>
    <div class="msa">
        <div class="msb">
            <h1 class="a"> My <span class="a1"> Activities</span></h1>
    <p class="b">INTERNSHIP</p>
    <div class="c">
        <p> Completed an Internship on <strong>"Web Development"</strong> for 1 month at Gateway Software Solutions, Coimbatore.</p>
        <p> Domain : Front‑end  -- HTML , CSS , Javascript</p>
        <p> From : 25.06.2023 </p>
        <p> To : 25.07.2023</p>
    </div>
    <p class="b1">CERTIFICATIONS</p>
    <div class="c">
        <p> Completed <strong> "Flutter Application Development" </strong> Course at N3schools,Erode .</p>
        <p> Domain : Mobile Application Development</p>
        <p> From : 04.08.2022 </p>
        <p> To : 28.08.2022 </p>
    </div>
    <div class="c">
        <p> Attended a workshop on <strong> "Quantum Machine Learning" </strong> at Builders Engineering College,Nathakadaiyur.  </p>
        
        <p> Date : 04.11.2022 </p>
        
    </div>
    <div class="c">
        <p>  Attended Hands-on Training on <strong> "Data visualisation using R" </strong> at Builders Engineering College,Nathakadaiyur.  </p>
        
        <p> Date : 22.02.2023 </p>
        
    </div>
    <p class="b1">INDUSTRIAL VISIT</p>
    <div class="c">
       
        <p>Completed Industrial Visit at <strong> “Vectra Technologies” </strong> , Chennai during III semester.</p>
        
        <p> Date : 09.02.2023 </p>
        
        
    </div>
    <div class="c">
       
        <p>Completed Industrial Visit at <strong> “Nestsoft Solutions” </strong> , Cochin during V semester.</p>
        
        <p> Date : 06.10.2023 </p>
        
        
    </div>
    <div class="c">
       
        <p>Completed Industrial Visit at <strong> “Infopark Technologies” </strong> , Cochin during V semester.</p>
        
        <p> Date : 07.10.2023 </p>
        
        
    </div>
    <p class="b1">CO-CURRICULAR ACTIVITIES</p>
    <div class="c"> 
      <P>Presented a paper on <strong> “5G Technology” </strong> at Sengunthar College of Engineering on 29.04.2022 </P>
        <p>
        Participated in <strong> “Effective Public Speaking” </strong> at Builders Engineering college from 29.11.2023 to 30.11.2023 </P>
        
    </div>
    <p class="b1">EXTRA-CURRICULAR ACTIVITIES</p>
    <div class="c"> 
      <P> Secured First Place in Zonal level Music Competition.</P>
      <p> Served as a NCC Left Commander  for 1 year.</p>
      <p> Participated in zonal level Football competition.</p>
        
    </div>

        </div>
    
        <div class="ms">
        <div class="navigation">
           
            <div class="nav">
               <a href="pf.html">
                <span class="hover-text " data-hover-text="Home"><i class="fa fa-home "></i></span>
                
               
               </a> 
               <a href="about.html">
                <span class="hover-text" data-hover-text="Profile"><i class="fa fa-user"></i></span>
               </a> 
               <a href="project.html">
                <span class="hover-text" data-hover-text="Projects"><i class="fa fa-sitemap"></i></span>
                <a href="acti.html">
                    <span class="hover-text" data-hover-text="Activities"><i class="fa fa-briefcase active"></i></span>
                    
                   </a>
                   
               </a> 
               <a href="contact.html">
                <span class="hover-text" data-hover-text="Contact"><i class="fa fa-phone"></i></span>
                
               </a>
               
               
                     
            </div>
        </div>
       </div>
    </div>

    

</body>
</html>
