<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
            background-color: black;
           font-family: sans-serif;
            
            color: white;
        }
        .a{
            text-transform: uppercase;
            letter-spacing: 0.5;
            font-size: 46px;
            margin-top: 80px;
            font-weight: 800;
            text-align: center;
        }
        .a1{
            color: #1a8cff;
        }
        .b{
            display:flex;
            width: 1200px;
            
            margin: 50px auto;
        }
        .c{
            width: 40%;
        }
        .c1{
            font-size: 22px;
        }
        .c2{
            line-height: 1.6;
            width: 400px;
            font-size: 18px;
        }
        .c4{
            color: white;
            background-color: #1a8cff;
            width: 47px;
            height: 37px;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
           padding-top: 12px;
           margin-top: 20px;
           margin-right: 15px;
        }
        .c3{
            display: flex;
        }
        .c7{
            display: flex;
        }
        .c6{
            font-size: 18px;
            color: gray;
            font-weight: 600;
           line-height: 0.5;
           margin-top: 23px;
        }
        .c8{
            color: white;
            background-color: rgb(74, 73, 73);
            width: 47px;
            height: 37px;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
           padding-top: 10px;
           margin-right: 20px;
           margin-top: 15px;
        }
        a{
            color: white;
        }
        .d{
            margin-left: 120px;
        }
        .d1{
            border: 1px solid #111;
            width: 250px;
            margin-right: 100px;
            background: #252525;
            color: #fff;
             padding: 13px 36px;
            margin-bottom: 30px;
            border-radius: 30px;
            outline: #1a8cff;
            transition: .3s;
           
        }
        .d2{
            border: 1px solid #111;
            width: 550px;
            height: 20px;
            margin-right: 100px;
            background: #252525;
            color: #fff;
            margin-bottom: 30px;
            border-radius: 30px;
            outline: none !important;
            transition: .3s;
            padding-left: 30px;
            padding-top: 18px;
            padding-bottom: 60px;
        }
        .d2:hover{
            border: 2px solid #1a8cff;
        }
        .d1:hover{
            border: 2px solid #1a8cff;
        }
        .butt{
            margin-left: 5px;
            padding: 13px 35px;
            border-radius: 25px;
            border: 2px solid #1a8cff;
            color: white;
            background-color: #1a8cff;
            margin-bottom: 50px;
            letter-spacing: 0.9px;
        }
        .navigation .nav{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  padding-top: 170px;
  padding-left: 0px;
 
   
}
.navigation .nav a{
   position: relative;
   font-size: 18px;
   display: block;
   margin-bottom: 25px;
   transition: 0.5s;
   color: white;
}
.navigation .nav a i{
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: black;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  transition: 0.5s;
  position: relative;
display: inline-block;
 
}
.navigation .nav .active{
   background-color: #1a8cff;
   

}
.navigation .nav a:hover i{
   background-color: #1a8cff;
   
}
.hover-text {
  position: relative;
  display: inline-block;
}
.hover-text:hover::after {
  content: attr(data-hover-text);
  position: absolute;
  bottom: 70%;
  left: 1%;
  top: 30%;
 
  transform: translateX(-100%);
  
  color: #fff;
  padding: 5px 10px;
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
}
        .msa{
    display: flex;
}
.ms{
    margin-left: 20px;
}
.msb{
    margin-left: 140px;
}
        
    </style>
</head>
<body>
        <div class="msa">
            <div class="msb">
                <h1 class="a"> Get in <span class="a1">Touch</span></h1>
        <div class="b">
            <div class="c">
                <h3 class="c1">FEEL FREE TO CONTACT ME !</h3>
                <p class="c2">Feel free to get in touch with me. I am always open to discussing new
                     projects, creative ideas or opportunities to be part of your visions.</p>
                <div class="c3">
                    <div class="c4">
                     <i class="fa fa-envelope"></i>
                    </div>
                    <div class="c5">
                        <p class="c6"> Mail :</p>
                        <p>sandhiyab@gmail.com</p>
                    </div>
                </div>
                <div class="c3">
                    <div class="c4">
                     <i class="fa fa-phone"></i>
                    </div>
                    <div class="c5">
                        <p class="c6"> Phone :</p>
                        <p>+91 8248455377</p>
                    </div>
                </div>
                <div class="c7">
                    <div class="c8"><a href="https://github.com/sandhiya-balu"><i class="fa fa-github"></i></a></div>
                    <div class="c8"><a href="https://www.linkedin.com/in/sandhiya-balasubramanian-a5b3a124b/"><i class="fa fa-linkedin"></i></a></div>
                    <div class="c8"><a href="mailto:sandhiyabalasubramanian1806@gmail.com"><i class="fa fa-envelope"></i></a></div>
                    <div class="c8"><a href="https://wa.me/+918248455377"><i class="fa fa-whatsapp"></i></a></div>
                    
                </div>
            </div>
            <div class="d">
                <h3 class="c1">SEND A QUICK MAIL </h3>
                 <form>
                    <input class="d1" type="text" placeholder=" NAME">
                    <input class="d1" type="text" placeholder=" MAIL ID">
                    <input class="d1" type="text" placeholder=" SUBJECT">
                    <input class="d2" type="text" placeholder=" MESSAGE">

                 </form>
                 <button class="butt"> SEND MESSAGE</button>
            </div>
        </div>
            </div>
            <div class="ms">
                <div class="navigation">
                   
                    <div class="nav">
                       <a href="pf.html">
                        <span class="hover-text " data-hover-text="Home"><i class="fa fa-home"></i></span>
                        
                       
                       </a> 
                       <a href="about.html">
                        <span class="hover-text" data-hover-text="Profile"><i class="fa fa-user"></i></span>
                       </a> 
                       <a href="project.html">
                        <span class="hover-text" data-hover-text="Projects"><i class="fa fa-sitemap"></i></span>
                        <a href="acti.html">
                            <span class="hover-text" data-hover-text="Activities"><i class="fa fa-briefcase"></i></span>
                            
                           </a>
                           
                       </a> 
                       <a href="contact.html">
                        <span class="hover-text" data-hover-text="Contact"><i class="fa fa-phone active"></i></span>
                        
                       </a>
                       
                       
                             
                    </div>
                </div>
               </div>

        </div>
        
        
        
    
</body>
</html>
